/* ===================================== 
   Grid Layout
======================================== */

/* Commented lines are lines written through the progression of the course */

.grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */
    grid-template-rows: 100px 100px;
    /* grid-column-gap: 20px; */
    /* grid-row-gap: 15px; */
    /* grid-gap: 40px; */
    grid-gap: 15px;
    /* grid-auto-rows: 250px; */
    /* grid-auto-rows: minmax(150px, auto); */
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

